
body {
  background-color: rgb(226, 236, 255);
  margin: 0;
  width: 100%;
}

main {
  margin: 20px;
}

header {
  height: 50px;
}

header h2 {
  margin: 0;
  padding: 10px;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

header,
footer {
  background-color: rgb(174, 174, 174);
  text-align: center;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px,auto);
  gap: 1em;
}

section div,
section aside {
  background-color: white;
  padding: 5px;
}

.item3 {
  grid-column: 3;
  grid-row: 1/ span 3;
}

.item6 {
  grid-column: 1 / span 2;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  margin-top: 20px;
  padding: 10px;
}

@media screen and (max-width: 850px) {
  
  section {
    gap: 1.5rem;
  }
  
  .item3 {
    grid-column: 2 / 4;
    grid-row: 2/3;
  }
  
  .item6 {
    grid-column: 1 / 4;
  }
}